# knou-auto-player-java

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/knouauto/: AutoPlayer.java  GUI.java  KNOUAutoPlayerGUI.java
src/main/java/org/knouauto/enums/: LectureSelector.java  PlayerSelector.java
src/main/java/org/knouauto/logger/: ColorLogger.java
src/main/java/org/knouauto/model/: Exam.java  Lecture.java  Video.java
