plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'org.knouauto'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Selenium
    implementation 'org.seleniumhq.selenium:selenium-java:4.23.1'
    implementation 'org.seleniumhq.selenium:selenium-devtools-v126:4.23.0'

    // WebDriverManager
    implementation('io.github.bonigarcia:webdrivermanager:5.9.1') {
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
    }

    // Jackson Databind 특정 버전 추가
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
}

test {
    useJUnitPlatform()
}

// ShadowJar 설정
shadowJar {
    archiveBaseName.set('knou-auto-player')
    archiveClassifier.set('fat')
    archiveVersion.set('1.0.3')
    manifest {
        attributes 'Main-Class': 'org.knouauto.GUI'
    }
}